
## Official SolDev API endpoint
NEXT_PUBLIC_API_ENDPOINT=

## Solana RPC URL
NEXT_PUBLIC_NODE_URL=

## irongforge.cloud data URL
# used to fetch the IDL data for the registry
NEXT_PUBLIC_IRONFORGE_API=

## GitHub auth token
# for fetching repos and data from GitHub (e.g. for SIMD)
NEXT_PUBLIC_GITHUB_TOKEN=

## Sentry API keys
# for error logging
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

## Algolia API keys
# for full site search
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_SOURCE_ID=

# NOTE: these will be auto populated by Vercel on deployment (and/or locally)
# VERCEL_ENV=
# NODE_ENV=